image: registry.gitlab.com/nullworks/cathook-ci/ubuntu-cat-dependencies:build
script:
  - "cd libglez;mkdir build;cd build;cmake ..;make;sudo make install;cd ..;cd .."
  - "cd libxoverlay;mkdir build;cd build;cmake ..;make;sudo make install;cd ..;cd .."
  - "cd simple-ipc;mkdir build;cd build;cmake ..;make;sudo make install;cd ..;cd .."
  - "mkdir build; cd build; cmake ..; make; cd .."
